#app config
spring.application.name=framework-example
server.port=8000

#log
logging.file=app.logmanager
logging.level.root=info

#将Hibernate默认表
##spring.jpa.hibernate..physical_naming_strategy]=com.sinosteel.framework.helpers.hibernate.HibernateSqlUpperCaseStrategy